<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet" />
</head>
<body>
    <div class="parent">
        <div class="header">
            {% from "navbar.html" import nav_bar %}
            {{ nav_bar() }}
            <h1>Quiz Results</h1>
        </div>
        <div class="content">
            <h2>Your Score: {{ score }}</h2>
            <h3>Details:</h3>
            <ul>
                {% for result in results %}
                <li class="question-result">
                    <p>Question: {{ result.question }}</p>
                    <p>Your Answer: {{ result.user_answer }} {% if not result.is_correct %} <b>(Incorrect)</b> {% endif %}</p>
                    <p>Correct Answer: {{ result.correct_answer }}</p>
                </li>
                {% endfor %}
            </ul>
            <a href="{{ url_for('index') }}" class="button">Back to Home</a>
        </div>
    </div>
</body>
</html>
