{% from "navbar.html" import nav_bar %}
<!--Dynamic Quiz page for all Quizzes-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ quiz.topic }}</title>
    <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet" />
</head>
<body>
    <div class="parent">
        <div class="header">
            {{ nav_bar() }}
           <h1>{{ quiz.topic }}</h1>
        </div>
    </div>
    <p>{{ quiz.description }}</p>

    <form method="POST" action="{{ url_for ('submit_quiz', quiz_id=quiz_id) }}">
        {% for question in quiz['questions'] %}
            <div class="question">
                <h2>{{ question['question_text'] }}</h2>
                <ul>
                    {% for answer in question['answers'] %}
                        <li>
                            <input type="radio" name="answer_for_question_{{ question['question_id'] }}" value="{{ answer.answer_id }}">
                            {{ answer['answer_text'] }}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}
        <button type="submit">Submit Answers</button>
    </form>
</body>
</html>



